{
    "camera": {
        "fov": 65,
        "position": [
            -60.05485153198242,
            64.68981170654297,
            42.80025863647461
        ],
        "target": [
            -0.0784947884360605,
            64.98656523304183,
            5.089576176061293
        ],
        "startAnim": "none",
        "animTrack": null
    },
    "background": {
        "color": [
            0,
            0,
            0
        ]
    },
    "animTracks": []
}