{
    "camera": {
        "fov": 65,
        "position": [
            -17.296037673950195,
            64.97866821289062,
            19.689315795898438
        ],
        "target": [
            -0.5139622688293379,
            63.85222816467285,
            -1.3031678199768066
        ],
        "startAnim": "none",
        "animTrack": null
    },
    "background": {
        "color": [
            0,
            0,
            0
        ]
    },
    "animTracks": []
}